DJANGO_DEBUG=1
DJANGO_HOST=localhost
DJANGO_SERVER_HOST=0.0.0.0
DJANGO_PORT=8000
DJANGO_SECRET_KEY=super-duper-secret-key
ELK_VERSION=8.3.1
ELK_ELASTIC_HOST=elasticsearch
ELK_ELASTIC_PASSWORD=123123
ELK_LOGSTASH_HOST=0.0.0.0
ELK_LOGSTASH_PASSWORD=123123
ELK_KIBANA_HOST=0.0.0.0
ELK_KIBANA_PASSWORD=123123
MARKET_HOST=market.csgo.com